# Cordex-inno

./: CHANGELOG.md  README.md  RELEASE_NOTES.md  pom.xml
.github/scripts/: generate_ai_docs.py
.github/workflows/: ai-review.yml
scripts/: build_win_exe.ps1  generate_changelog.py  generate_release_notes.py  post_summary.py
src/main/java/com/desktop/agent/: AgentApp.java  ApprovalUI.java  CodeExecutor.java  CommandEngine.java  PromptHandler.java  SoftwareInstaller.java
src/main/java/com/springboot/Spring_B/: SpringBApplication.java  package-info.java
src/main/java/com/springboot/Spring_B/controller/: NewStudentController.java  StudentController.java
src/main/java/com/springboot/Spring_B/entity/: Book.java  Student.java
src/main/java/com/springboot/Spring_B/repository/: BookRepository.java  StudentRepository.java
src/main/java/com/springboot/Spring_B/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/codex-prompts/: SpringBootPrompts.txt
src/test/java/com/springboot/Spring_B/: SpringBApplicationTests.java
src/test/java/com/springboot/Spring_B/controller/: NewStudentControllerTest.java  StudentControllerTest.java
src/test/java/com/springboot/Spring_B/service/: StudentServiceTest.java
systemmind/: README.md  pom.xml
systemmind/src/main/java/com/systemmind/: AIClient.java  AICommandService.java  Command.java  CommandParser.java  Logger.java  MainUI.java  PermissionDialog.java  SystemExecutor.java  VoiceModule.java
